{
  "name": "phoenixos",
  "version": "1.0.0",
  "description": "Universal Hardware Revival Toolkit — detect, recommend, create, restore",
  "main": "src/main/index.js",
  "author": "PhoenixOS",
  "license": "MIT",
  "bin": {
    "phoenix": "./src/cli/index.js"
  },
  "scripts": {
    "dev": "concurrently \"vite --config vite.config.js\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:web": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js && electron-builder",
    "build:web": "vite build --config vite.config.js",
    "cli": "node src/cli/index.js",
    "build:mac-arm64": "vite build --config vite.config.js && electron-builder --mac --arm64",
    "build:mac-x64": "vite build --config vite.config.js && electron-builder --mac --x64",
    "build:mac-universal": "vite build --config vite.config.js && electron-builder --mac --universal",
    "build:win-arm64": "vite build --config vite.config.js && electron-builder --win --arm64",
    "build:win-x64": "vite build --config vite.config.js && electron-builder --win --x64",
    "build:linux-arm64": "vite build --config vite.config.js && electron-builder --linux --arm64",
    "build:linux-x64": "vite build --config vite.config.js && electron-builder --linux --x64",
    "build:all": "vite build --config vite.config.js && electron-builder -mwl",
    "sign:adhoc": "bash scripts/adhoc-sign.sh"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "clsx": "^2.1.0",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "inquirer": "^9.2.0",
    "lucide-react": "^0.294.0",
    "node-forge": "^1.3.1",
    "ora": "^7.0.1",
    "plist": "^3.1.0",
    "selfsigned": "^2.4.1",
    "usb": "^2.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "framer-motion": "^10.16.16",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.phoenixos.app",
    "productName": "PhoenixOS",
    "afterSign": "scripts/notarize.js",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        },
        {
          "target": "dmg",
          "arch": "x64"
        },
        {
          "target": "dmg",
          "arch": "universal"
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": "arm64"
        },
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "signingHashAlgorithms": null,
      "sign": null,
      "certificateFile": null,
      "rfc3161TimeStampServer": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PhoenixOS"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": "arm64"
        },
        {
          "target": "AppImage",
          "arch": "x64"
        }
      ],
      "category": "Utility"
    },
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "src/cli/**/*",
      "dist/**/*",
      "data/**/*",
      "scripts/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
