{
  "name": "phoenixos",
  "version": "1.0.0",
  "description": "Universal Hardware Revival Toolkit — detect, recommend, create, restore",
  "main": "src/main/index.js",
  "author": "PhoenixOS",
  "license": "MIT",
  "bin": {
    "phoenix": "./src/cli/index.js"
  },
  "scripts": {
    "dev": "concurrently \"vite --config vite.config.js\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:web": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js && electron-builder",
    "build:web": "vite build --config vite.config.js",
    "cli": "node src/cli/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "clsx": "^2.1.0",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "inquirer": "^9.2.0",
    "lucide-react": "^0.294.0",
    "node-forge": "^1.3.1",
    "ora": "^7.0.1",
    "plist": "^3.1.0",
    "selfsigned": "^2.4.1",
    "usb": "^2.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "framer-motion": "^10.16.16",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.phoenixos.app",
    "productName": "PhoenixOS",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "resources/icon.png",
      "target": "dmg"
    },
    "win": {
      "icon": "resources/icon.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": "AppImage"
    },
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "dist/**/*",
      "data/**/*",
      "scripts/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
